{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;database=APIEmployeeDB;Trusted_Connection=true"
  },

  "Jwt": {
    "Issuer": "GestionMission", // Définissez un émetteur personnalisé pour JWT
    "Audience": "Employées", // Définissez une audience pour JWT
    "Key": "UneSuperCleSecreteDePlusDe32Caracteres!!!" // Utilisez une clé secrète robuste pour signer vos tokens
  }
    
  


}
